<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Design/Outils/bootstrap.css">
    <link rel="stylesheet" href="Design/Outils/animate.min.css">
    <link rel="stylesheet" href="Design/Outils/all.min.css">

    <link rel="stylesheet" href="Design/CSS/style.css">

    <script src="Design/Outils/bootstrap.js"></script>
    <script src="Design/Outils/jquery-3.4.1.min.js"></script>
    <script src="Design/Outils/all.min.js"></script>

    <script src="Design/Js/main.js"></script>

    <title>Accueil | Financial Freedom</title>
</head>

<body>

</body>

</html>